#credentials

M_HOST=localhost
M_DATABASE=event_calendar
M_USERNAME=root
M_PASSWORD=
M_PORT=3306
SECRET="my_secret"
PORT=3000
MYSQL_PORT=3306
NODE_ENV=development
USER=testnet041@gmail.com
PASS="ddnr sizp qlui spmn"